GOOGLE_ID = '721828432120-ncoijfl9uafjfc71vibpcaambkgflrc0.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI = 'mongodb+srv://royalmanila:royalmanila00@cluster0.jd8qrat.mongodb.net/?retryWrites=true&w=majority'